NODE_ENV=development
PORT = 3000
USERNAME=bofung893
PASSWORD=lwPzByxJNFKGFBDA
DB_CONN_STR=mongodb+srv://bofung893:lwPzByxJNFKGFBDA@cluster0.a9y3s12.mongodb.net/mymovies?retryWrites=true&w=majority&appName=Cluster0
DB_COMPASS=mongodb+srv://bofung893:lwPzByxJNFKGFBDA@cluster0.a9y3s12.mongodb.net/
